DANGEROUSLY_DISABLE_HOST_CHECK = true 
REACT_APP_KAKAO_REST_API_KEY = ab1250ff67809a405af99eef82aba5ec
REACT_APP_REDIRECT_URI = http://localhost:3000/kakao-login
REACT_APP_X_NAVER_CLIENT_ID = ij42xVuylxyoqS_Zkf7J
REACT_APP_X_NAVER_CLIENT_SECRET = a0m3NANuT2
REACT_APP_KAKAO_PAY_KEY = KakaoAK ae3ef7e66d1721cd8c214020d71aa988
REACT_APP_KAKAO_PAY_PROXY = https://kapi.kakao.com
REACT_APP_NAVER_API_PROXY = https://openapi.naver.com